# incomm2

pyramid-integration-apps/: .classpath  .project  pom.xml
pyramid-integration-apps/src/main/resources/com/pyramid/dao/catalog/: CategoryDao.java  ProductDaoImpl.java
pyramid-integration-apps/src/main/resources/com/pyramid/model/catalog/: Product.java
pyramid-integration-apps/src/main/resources/com/pyramid/model/personInfo/: User.java
pyramid-integration-apps/src/main/resources/com/pyramid/service/catalog/: CatalogServiceImpl.java
pyramid-integration-apps/src/main/resources/com/pyramid/service/personInfo/: PersonInfoImpl.java
pyramid-integration-apps/src/main/resources/com/pyramid/web/rest/controller/: CatalogController.java  ProductController.java
pyramid-integration-apps/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  pyramid-content-resolver.xml  pyramid-security.xml  web.xml  web.xml_1
pyramid-integration-apps/src/main/webapp/WEB-INF/jsp/: index.jsp
